{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "#imports": [".wxt/imports"]
    },
    "types": ["chrome", "node"]
  },

  "include": ["**/*.ts", "**/*.svelte" , "svelte.d.ts", "wxt-env.d.ts"],

  "exclude": ["node_modules"]
}
